TacticalMaddiAdminTool3/Views/ItemListView.xaml

<UserControl x:Class="TacticalMaddiAdminTool.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahaps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:TacticalMaddiAdminTool.ViewModels"
             mc:Ignorable="d" 
             xmlns:cm="http://www.caliburnproject.org"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True" BorderBrush="Transparent" >
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter" Margin="5"/>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1"
                 Height="25" HorizontalAlignment="Stretch"
                 mahaps:TextboxHelper.MouseOverBorderBrush="LightSkyBlue" mahaps:TextboxHelper.FocusBorderBrush="DeepSkyBlue"
                 mahaps:TextboxHelper.Watermark="Start typing here to filter..."
                 mahaps:TextboxHelper.ClearTextButton="True" Margin="5 5 10 5 " ></TextBox>
        </Grid>
        <ListView x:Name="Items" Grid.Row="1" Margin="5" BorderBrush="Transparent" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:ItemViewModel">
                    <StackPanel Orientation="Horizontal" Margin="0 2 0 2">
                        <Border BorderBrush="#FFCFCCCC" BorderThickness="1" Margin="15 0 5 0">
                            <TextBlock  FontFamily="Consolas" Padding="5 2 5 0"  Style="{Binding Converter={StaticResource ItemTypeToIconStyleConverter}}"></TextBlock>
                        </Border>
                        <TextBlock Text="{Binding Title}" Padding="0 3 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
