TacticalMaddiAdminTool3/Views/MainContentView.xaml

<UserControl x:Class="TacticalMaddiAdminTool.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:mahaps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="ItemList" Margin="0 0 0 10" />
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" BorderBrush="LightGray"  BorderThickness="1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Margin="7">Create new </Label>
                <Button  Content="Set"/>
                <Button Content="Collection"/>
                <Button Content="Fragment"/>
                <Button Content="Active Fragment"/>
            </StackPanel>
            <mahaps:TransitioningContentControl x:Name="Editor" Grid.Row="1" Transition="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button Content="Save"/>
                <Button Content="Cancel"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
