TacticalMaddiAdminTool3/Views/XmlEditorView.xaml

<UserControl x:Class="TacticalMaddiAdminTool.Views.XmlEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:TacticalMaddiAdminTool.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
            <TextBlock Text="Category: " FontWeight="Bold" ></TextBlock>
            <TextBlock Text="{Binding SelectedItem.ItemType}" />
            <TextBlock Text="Title: " FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding SelectedItem.Title}" />
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
            <avalonedit:TextEditor x:Name="XmlTextEditor"
                    FontFamily="Consolas"
                      SyntaxHighlighting="XML"             
                    FontSize="10pt">
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>
                <i:Interaction.Behaviors>
                    <infrastructure:AvalonEditBehaviour Text="{Binding Xml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Border>
    </Grid>
</UserControl>
